<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <title>About Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
      }

      .content {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
      }

      h1 {
        font-size: 36px;
        text-align: center;
      }

      h2 {
        font-size: 24px;
        text-align: left;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <h1>About Me</h1>
      <p>6年移动端开发小能手，喜欢爬山、徒步、玩主机。</p>
      <p>技术栈：Android、Flutter、Java、Dart、Kotlin、Vue</p>
      <section id="education">
        <h2>教育</h2>
        <ul>
          <li>本科/HAUST</li>
        </ul>
      </section>

      <section id="experience">
        <h2>工作经验</h2>
        <ul>
          <li>北京XX信息技术有限公司 ， 2017年至今</li>
        </ul>
      </section>

      <section id="skills">
        <h2>技能</h2>
        <ul>
          <li>Android</li>
          <li>Flutter</li>
          <li>Vue</li>
          <li>UniApp</li>
        </ul>
      </section>

      <section id="contact">
        <h2>联系我</h2>
        <ul>
          <li><a href="mailto:asionbo@126.com" target="_blank">Email</a></li>
          <li><a href="https://github.com/asionbo" target="_blank">GitHub</a></li>
        </ul>
      </section>
      <img src="/pic/back.jpg" alt="My Photo" />
    </div>
  </body>
</html>
